# Android-MAOP

./: .gitignore  README.md  build.gradle  settings.gradle
MAOP_api/: build.gradle
MAOP_api/src/androidTest/java/top/niunaijun/aop_api/: ExampleInstrumentedTest.java
MAOP_api/src/main/: AndroidManifest.xml
MAOP_api/src/main/java/top/niunaijun/aop_api/: AOPCore.java  AOPListener.java  AOPPrefCore.java  AOPThreadCore.java
MAOP_api/src/main/java/top/niunaijun/aop_api/annotations/: AsyncThread.java  DelayAsyncThread.java  Intercept.java  MAOPInit.java
MAOP_api/src/main/java/top/niunaijun/aop_api/executor/: ArchTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
MAOP_api/src/test/java/top/niunaijun/aop_api/: ExampleUnitTest.java
MAOP_core/: build.gradle
MAOP_core/src/main/groovy/top/niunaijun/aop_core/: AOPInject.groovy  AOPPlugin.groovy  AOPTransform.java
MAOP_core/src/main/java/top/niunaijun/aop_api/: AOPPrefCore.java  AOPThreadCore.java
MAOP_core/src/main/java/top/niunaijun/aop_api/annotations/: DelayUIThread.java  Intercepts.java  PrefAll.java  PrefBoolean.java  PrefFloat.java  PrefInt.java  PrefLong.java  PrefString.java  PrefStringSet.java  Storage.java  TimeLog.java  UIThread.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/niunaijun/transformjavassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/transformjavassist/: AOPEvent.java  Account.java  App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/niunaijun/transformjavassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
