// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/milk/Documents/works/localRepo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "top.niunaijun.aop:MAOP_core:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/milk/Documents/works/localRepo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
