apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group='top.niunaijun.aop'
dependencies {
    implementation "com.android.tools.build:gradle:3.3.1"
    implementation "com.android.tools.build:transform-api:1.5.0"
    implementation "commons-io:commons-io:2.5"
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
}

repositories {
    mavenCentral()
    maven {
        url uri('localRepo')
    }
}
//以上都为固定写法

//group和version
group='top.niunaijun.aop'
version='1.0.0'

//打包到本地或者远程Maven库
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址设置为E:/Maven
//            repository(url: uri('../localRepo'))
//        }
//    }
//}